 PORT =8021
 MODBURL=mongodb+srv://Aiswarya:2106ishu@cluster0.dw7rdin.mongodb.net/fun?retryWrites=true&w=majority&appName=Cluster0
 WT_SECRET=12345
EMAIL_USER=aishusowmi2005@gmail.com
EMAIL_PASS=opxw llkh wmwv hjvj